== README
 $ mkdir esl_jobs
 $ cd esl_jobs
 $ git clone https://github.com/mashpy/esl_jobs.git
 $ cp config/database.example.yml config/database.yml
 $ bundle install
 
 $ mysql -u root -p
 > CREATE DATABASE esljobsdb CHARACTER SET utf8 COLLATE utf8_general_ci;
 > exit;
 $ nano config/database.yml
   here update the database password of your root.
   Then click Ctrl+o , Ctrl + M , Ctrl+ X
 
 $ rake db:migrate
 $ rake db:seed
 $ rake international
 $ rails s
 
 Browse http://localhost:3000
 Testing alpha test in desktop